1
00:00:15,057 --> 00:00:17,557
<b>NEXUS-9:
Dres | @helder1965</b>

2
00:00:17,558 --> 00:00:20,058
<b>NEXUS-9:
Davros | FleCha | Mullr</b>

3
00:00:20,059 --> 00:00:22,559
<b>NEXUS-9:
Matvix | John | Leooni</b>

4
00:00:22,560 --> 00:00:25,060
<b>NEXUS-9:
MaKTaiL | Deberle | JotaKretli</b>

5
00:00:25,061 --> 00:00:27,561
<b>NEXUS-9
Eddy | ©yßë®V¡¢¡öµ§ | Monk</b>

6
00:00:29,062 --> 00:00:33,062
<b>ANTIGOS NEXUS-6:
Tozz e lhenrique</b>

7
00:00:48,988 --> 00:00:52,089
REPLICANTES

8
00:00:52,090 --> 00:00:53,932
SÃO HUMANOS
BIODESENVOLVIDOS

9
00:00:53,933 --> 00:00:56,977
FEITOS PELA TYRELL CORPORATION
PARA USO FORA DA TERRA.

10
00:00:56,978 --> 00:01:00,898
SUA FORÇA SUPERIOR FAZEM DELES
IDEAIS PARA O TRABALHO ESCRAVO.

11
00:01:00,899 --> 00:01:04,401
APÓS UMA SÉRIE
DE REBELIÕES VIOLENTAS,

12
00:01:04,402 --> 00:01:09,307
SUA PRODUÇÃO FOI PROIBIDA
E A TYRELL CORP FALIU.

13
00:01:09,308 --> 00:01:13,702
O COLAPSO DOS ECOSSISTEMAS
EM MEADOS DE 2020

14
00:01:13,703 --> 00:01:16,480
LEVOU AO SUCESSO
O EMPRESÁRIO NIANDER WALLACE

15
00:01:16,481 --> 00:01:19,266
CUJO O DOMÍNIO
DA AGRICULTURA SINTÉTICA

16
00:01:19,267 --> 00:01:20,918
EVITOU A FOME.

17
00:01:20,919 --> 00:01:24,963
WALLACE ADQUIRIU
O QUE RESTOU DA TYRELL CORP

18
00:01:24,964 --> 00:01:29,384
E CRIOU UMA NOVA LINHA
DE REPLICANTES OBEDIENTES.

19
00:01:29,385 --> 00:01:33,096
MUITOS REPLICANTES
DO MODELO ANTERIOR, NEXUS-8S,

20
00:01:33,097 --> 00:01:36,892
COM VIDA ÚTIL INDETERMINADA
SOBREVIVERAM.

21
00:01:36,893 --> 00:01:39,895
ELES SÃO CAÇADOS
E "APOSENTADOS".

22
00:01:39,896 --> 00:01:42,648
AQUELES QUE OS CAÇAM
AINDA SÃO CHAMADOS DE...

23
00:01:42,649 --> 00:01:47,174
BLADE RUNNER

24
00:05:40,478 --> 00:05:43,438
<i>Espero que não se importe
de eu tomar a liberdade.</i>

25
00:05:46,275 --> 00:05:50,775
<i>Fui cuidadoso
em não trazer sujeira.</i>

26
00:05:51,739 --> 00:05:53,659
Não me importo com sujeira.

27
00:05:55,368 --> 00:05:57,328
Eu me importo...

28
00:05:58,121 --> 00:06:00,251
com visitas não anunciadas.

29
00:06:03,292 --> 00:06:04,823
Você é da Polícia?

30
00:06:06,462 --> 00:06:11,216
Você é Sapper Morton?
Número civil NK68514?

31
00:06:11,217 --> 00:06:14,347
- Sou um fazendeiro.
- Eu vi isso.

32
00:06:15,513 --> 00:06:17,353
O que você cultiva?

33
00:06:24,564 --> 00:06:26,640
É uma fazenda de proteínas.

34
00:06:26,641 --> 00:06:28,661
Desenvolvida pela Wallace.

35
00:06:30,370 --> 00:06:31,843
O cheiro é disso?

36
00:06:33,030 --> 00:06:35,120
Eu cultivei isso para mim.

37
00:06:35,616 --> 00:06:38,291
- Alho.
- Alho.

38
00:06:38,953 --> 00:06:40,873
Pode experimentar.

39
00:06:41,664 --> 00:06:43,424
Não, obrigado.

40
00:06:45,126 --> 00:06:49,206
Prefiro manter o estômago vazio
até a pior parte do dia passar.

41
00:06:52,008 --> 00:06:53,842
Há quanto tempo está aqui?

42
00:06:53,843 --> 00:06:55,973
Desde 2020.

43
00:06:56,496 --> 00:06:58,866
Mas nem sempre
foi um fazendeiro, não é?

44
00:07:01,142 --> 00:07:02,554
<i>Sua mala.</i>

45
00:07:02,977 --> 00:07:04,767
É de uso médico colonial.

46
00:07:05,271 --> 00:07:07,191
Item militar.

47
00:07:09,358 --> 00:07:12,818
<i>Onde esteve?
Calantha?</i>

48
00:07:16,532 --> 00:07:18,742
Deve ter sido brutal.

49
00:07:18,743 --> 00:07:21,043
Você planeja me prender?

50
00:07:22,121 --> 00:07:25,171
Deixar que me examinem?

51
00:07:25,833 --> 00:07:27,633
Sr. Morton...

52
00:07:28,294 --> 00:07:30,964
Se prender o senhor
fosse uma opção...

53
00:07:35,009 --> 00:07:38,139
<i>ela seria mais preferível
do que a alternativa.</i>

54
00:07:39,097 --> 00:07:41,857
<i>Sei que imaginava
que um dia alguém viria.</i>

55
00:07:44,018 --> 00:07:46,018
Sinto muito por ter sido eu.

56
00:07:49,346 --> 00:07:51,145
Tão bom quanto
qualquer outro.

57
00:07:54,612 --> 00:07:57,452
<i>Agora, se não se importa...</i>

58
00:07:59,033 --> 00:08:01,483
Se puder olhar para cima
e à esquerda, por favor.

59
00:08:58,593 --> 00:09:00,432
Por favor,
não se levante.

60
00:09:11,689 --> 00:09:14,849
Como é matar alguém
da sua própria raça?

61
00:09:18,738 --> 00:09:22,408
Eu não mato minha raça
porque não fugimos.

62
00:09:23,993 --> 00:09:25,619
Só modelos antigos fogem.

63
00:09:25,620 --> 00:09:27,320
E vocês, modelos novos...

64
00:09:27,321 --> 00:09:30,321
ficam felizes
por limpar a merda...

65
00:09:35,046 --> 00:09:38,086
porque vocês nunca viram
um milagre.

66
00:10:18,965 --> 00:10:20,835
Fotografe tudo.

67
00:10:32,645 --> 00:10:34,729
Senhora, por favor.

68
00:10:34,730 --> 00:10:38,280
<i>Recebendo D.P.L.A.
Recodificado.</i>

69
00:10:40,570 --> 00:10:42,998
<i>Você está ferido.
Não vou pagar por isso.</i>

70
00:10:44,365 --> 00:10:45,695
- Eu vou colar.
- E?

71
00:10:52,582 --> 00:10:54,583
<i>Um dos últimos
Nexus-8S foragidos.</i>

72
00:10:54,584 --> 00:10:56,972
<i>Ele tinha cara de que podia
arrancar a sua cabeça.</i>

73
00:10:56,973 --> 00:10:58,273
Ele tentou.

74
00:10:58,274 --> 00:11:00,272
<i>Ele sumiu depois de Calantha.</i>

75
00:11:00,273 --> 00:11:03,134
<i>Com mais alguns que não
me importaria de remover.</i>

76
00:11:04,135 --> 00:11:06,015
- Só ele?
- Só ele.

77
00:11:06,696 --> 00:11:08,346
<i>Volte para sua linha-base.</i>

78
00:11:13,060 --> 00:11:14,491
Um momento, senhora.

79
00:12:02,652 --> 00:12:04,922
<i>Trinta metros até
profundidade máxima.</i>

80
00:12:20,378 --> 00:12:21,679
<i>O que é isso?</i>

81
00:12:26,852 --> 00:12:28,734
<i>Mandarei uma equipe
de escavação.</i>

82
00:12:30,088 --> 00:12:32,118
<i>Volte antes da tempestade.</i>

83
00:13:49,926 --> 00:13:52,761
<i>Oficial KD6-3.7.</i>

84
00:13:52,762 --> 00:13:55,332
- Vamos começar. Pronto?
- Sim, senhor.

85
00:13:56,891 --> 00:13:58,475
Recite sua linha-base.

86
00:13:58,476 --> 00:14:01,376
<i>E o sangue negro
do nada começou a girar.</i>

87
00:14:03,397 --> 00:14:06,091
<i>Um sistema de células
interligadas a células...</i>

88
00:14:06,092 --> 00:14:09,402
<i>interligadas a células,
interligadas a um tronco.</i>

89
00:14:09,403 --> 00:14:10,833
Vá se foder, boneco!

90
00:14:12,782 --> 00:14:15,311
<i>E sinistramente distinta
contra o escuro</i>

91
00:14:15,312 --> 00:14:17,551
<i>uma fonte branca soava.</i>

92
00:14:19,038 --> 00:14:20,388
- Células.
- Células.

93
00:14:20,389 --> 00:14:23,209
<i>Já esteve em uma instituição?
Células.</i>

94
00:14:23,417 --> 00:14:25,794
- Fica em uma cela? Células.
- Células.

95
00:14:25,795 --> 00:14:28,712
<i>Quando não cumpre seus deveres,
eles o mantêm em uma caixinha?</i>

96
00:14:28,713 --> 00:14:30,040
- Células.
- Células.

97
00:14:30,041 --> 00:14:31,716
- Interligado.
- Interligado.

98
00:14:31,717 --> 00:14:33,644
<i>Como é segurar a mão
de alguém que ama?</i>

99
00:14:33,645 --> 00:14:35,053
- Interligado.
- Interligado.

100
00:14:35,054 --> 00:14:36,954
<i>Eles o ensinaram
a sentir dedo no dedo?</i>

101
00:14:36,955 --> 00:14:38,370
- Interligado.
- Interligado.

102
00:14:38,371 --> 00:14:40,157
<i>Espera ter seu
coração interligado?</i>

103
00:14:40,158 --> 00:14:41,566
- Interligado.
- Interligado.

104
00:14:41,567 --> 00:14:44,020
- Sonha em ser interligado?
- Interligado.

105
00:14:44,021 --> 00:14:45,808
<i>Como é ter seu filho
em seus braços?</i>

106
00:14:45,809 --> 00:14:47,217
- Interligado.
- Interligado.

107
00:14:47,218 --> 00:14:49,080
<i>Sente que está lhe faltando
uma parte?</i>

108
00:14:49,081 --> 00:14:50,489
- Interligado.
- Interligado.

109
00:14:50,490 --> 00:14:53,163
- Em células interligadas.
- Em células interligadas.

110
00:14:53,164 --> 00:14:55,734
Por que não diz três vezes?
Em células interligadas.

111
00:14:55,735 --> 00:14:58,285
Em células interligadas.
Em células interligadas.

112
00:14:58,286 --> 00:15:00,956
Em células interligadas.

113
00:15:02,766 --> 00:15:04,086
<i>Encerrado.</i>

114
00:15:06,127 --> 00:15:08,336
<i>K constante.</i>

115
00:15:08,337 --> 00:15:10,547
<i>Pode pegar seu bônus.</i>

116
00:15:11,549 --> 00:15:13,008
Obrigado, senhor.

117
00:15:13,009 --> 00:15:17,723
<i>Atenção, mantenha distância.
Atenção, mantenha distância.</i>

118
00:15:21,601 --> 00:15:25,228
<i>Conecte-se à Fora da Terra
a toda hora, em qualquer lugar.</i>

119
00:15:25,229 --> 00:15:27,814
<i>Pacotes a partir de 20 minutos.</i>

120
00:15:27,815 --> 00:15:30,105
<i>Muitas opções disponíveis.</i>

121
00:15:34,113 --> 00:15:37,908
<i>Joi vai a qualquer lugar
que você quiser que ela vá.</i>

122
00:15:48,457 --> 00:15:51,686
<i>E aí soldado de lata bonitinho?</i>

123
00:15:51,687 --> 00:15:55,123
<i>Agora você aparece,
seu fudido?</i>

124
00:15:55,124 --> 00:15:57,358
<i>Quem é o escroto
que está esperando você aqui?</i>

125
00:15:57,359 --> 00:15:59,326
<i>Vou chutar a sua perna,
seu porra!</i>

126
00:16:09,811 --> 00:16:11,323
FODA-SE, BONECO

127
00:16:25,248 --> 00:16:29,000
<i>K? Eu não ouvi você.
Chegou cedo.</i>

128
00:16:29,001 --> 00:16:31,128
Quer que eu volte?

129
00:16:31,129 --> 00:16:33,379
<i>- Vá logo se lavar.
- Sim, senhora.</i>

130
00:16:35,133 --> 00:16:37,133
<i>Como foi sua reunião?</i>

131
00:16:38,553 --> 00:16:40,393
O de sempre.

132
00:16:40,888 --> 00:16:42,718
Como foi o seu dia?

133
00:16:43,933 --> 00:16:46,233
<i>Estou ficando
com claustrofobia.</i>

134
00:16:46,686 --> 00:16:50,806
<i>99,9% de água desintoxicada.</i>

135
00:16:53,651 --> 00:16:55,487
Tive um acidente
no trabalho.

136
00:16:56,262 --> 00:16:58,738
Acho que estraguei
a minha camisa.

137
00:16:58,739 --> 00:17:00,735
<i>Com certeza posso
consertá-la para você.</i>

138
00:17:00,736 --> 00:17:02,869
<i>Deixe-me dar uma olhada nela.</i>

139
00:17:08,791 --> 00:17:10,791
Preciso de uma bebida.

140
00:17:11,277 --> 00:17:12,587
Quer uma bebida antes?

141
00:17:12,588 --> 00:17:14,188
<i>Sirva-me uma, certo?</i>

142
00:17:16,674 --> 00:17:18,359
<i>Estou tentando
uma nova receita.</i>

143
00:17:18,360 --> 00:17:20,343
<i>Só preciso
de um pouco mais de prática.</i>

144
00:17:20,344 --> 00:17:21,744
Não esquenta.

145
00:17:24,515 --> 00:17:26,815
<i>Eu deveria ter marinado
um pouco mais.</i>

146
00:17:26,816 --> 00:17:29,135
<i>Espero que não esteja seco.</i>

147
00:17:31,063 --> 00:17:34,374
<i>Sabia que esta música
foi lançada em 1966...</i>

148
00:17:34,375 --> 00:17:36,318
<i>pela Reprise Records?</i>

149
00:17:36,319 --> 00:17:38,859
<i>Foi a número 1 nas paradas.</i>

150
00:17:43,659 --> 00:17:47,869
<i>Não vai demorar.
Só dando os retoques finais.</i>

151
00:17:51,542 --> 00:17:55,545
<i>Tudo bem, está pronto.
Espero que goste.</i>

152
00:17:55,546 --> 00:17:57,126
Eu disse para não esquentar.

153
00:17:59,342 --> 00:18:01,142
<i>Mesmo assim...</i>

154
00:18:03,721 --> 00:18:06,221
Voilá! Bon appetit.

155
00:18:09,102 --> 00:18:11,562
Senti sua falta, querido.

156
00:18:13,064 --> 00:18:14,654
Querida, está linda.

157
00:18:15,233 --> 00:18:17,363
Só coloque os pés para cima.

158
00:18:17,777 --> 00:18:19,177
Relaxe.

159
00:18:37,588 --> 00:18:39,168
Foi um dia daqueles?

160
00:18:40,842 --> 00:18:42,762
Foi um dia daqueles.

161
00:18:43,261 --> 00:18:44,661
Poderia ler para mim?

162
00:18:44,662 --> 00:18:46,355
VLADIMIR NABOKOV
FOGO PÁLIDO

163
00:18:46,356 --> 00:18:47,956
Vai se sentir melhor.

164
00:18:48,558 --> 00:18:51,028
- Você odeia esse livro.
- Também não quero ler.

165
00:18:53,463 --> 00:18:54,771
Vamos dançar.

166
00:18:54,772 --> 00:18:57,441
Você quer dançar,
ou quer abrir seu presente?

167
00:18:57,442 --> 00:18:59,032
Que presente?

168
00:19:03,072 --> 00:19:05,412
- Este.
- Qual é a ocasião?

169
00:19:06,159 --> 00:19:08,493
Digamos apenas que...

170
00:19:08,494 --> 00:19:11,074
- É o nosso aniversário.
- É?

171
00:19:12,790 --> 00:19:16,790
Não, mas digamos que seja.

172
00:19:17,753 --> 00:19:19,153
Certo?

173
00:19:22,842 --> 00:19:24,242
Feliz aniversário.

174
00:19:25,720 --> 00:19:27,120
Um emanador.

175
00:20:10,173 --> 00:20:11,473
Obrigada.

176
00:20:11,474 --> 00:20:13,805
Querida,
agora você pode ir...

177
00:20:13,806 --> 00:20:15,894
a qualquer lugar do mundo
que quiser.

178
00:20:16,729 --> 00:20:18,939
Onde quer ir primeiro?

179
00:22:32,865 --> 00:22:35,115
Sou muito feliz
quando estou com você.

180
00:22:37,495 --> 00:22:38,855
Não precisa dizer isso.

181
00:23:02,925 --> 00:23:04,225
MENSAGEM DE VOZ

182
00:23:10,851 --> 00:23:13,651
<i>O resultado da escavação chegou.
Temos uma nova pista.</i>

183
00:23:14,295 --> 00:23:15,595
<i>Venha até aqui.</i>

184
00:23:29,493 --> 00:23:33,193
<i>Leitura de carbono: 14,6 GPH.</i>

185
00:23:53,613 --> 00:23:57,546
<i>A caixa é uma maleta militar.
Foi entregue a Sapper Morton.</i>

186
00:23:58,380 --> 00:24:00,922
<i>Criativamente adaptada
como um ossário.</i>

187
00:24:01,164 --> 00:24:02,464
<i>Um porta-ossos.</i>

188
00:24:03,261 --> 00:24:04,761
<i>Só havia cabelo nela.</i>

189
00:24:06,542 --> 00:24:08,114
<i>As amostras de solo indicam...</i>

190
00:24:08,115 --> 00:24:10,393
<i>que ela tem estado enterrada
por 30 anos.</i>

191
00:24:11,420 --> 00:24:13,742
Todos os ossos
foram desmontados, limpados...

192
00:24:13,743 --> 00:24:15,676
e meticulosamente sepultados.

193
00:24:15,677 --> 00:24:16,977
"Ela"?

194
00:24:18,446 --> 00:24:19,746
A causa da morte, Coco?

195
00:24:30,892 --> 00:24:34,481
Sem rupturas,
sem sinais de trauma, exceto...

196
00:24:35,364 --> 00:24:37,364
uma fratura no ílio.

197
00:24:38,625 --> 00:24:41,525
É um canal de parto estreito.
O bebê deve ter ficado preso.

198
00:24:41,526 --> 00:24:42,926
<i>Ela estava grávida?</i>

199
00:24:44,742 --> 00:24:46,111
Então ele não a matou?

200
00:24:46,112 --> 00:24:47,912
Ela morreu no parto.

201
00:24:50,183 --> 00:24:51,483
O que é aquilo?

202
00:24:52,805 --> 00:24:54,105
<i>Volte.</i>

203
00:24:55,170 --> 00:24:56,470
<i>Amplie.</i>

204
00:24:57,985 --> 00:24:59,285
<i>Amplie.</i>

205
00:25:02,250 --> 00:25:03,550
<i>O que é isso?</i>

206
00:25:07,103 --> 00:25:10,071
<i>Talhos na crista ilíaca.</i>

207
00:25:10,932 --> 00:25:14,132
É fino, como se fosse feito
por um bisturi.

208
00:25:15,314 --> 00:25:17,606
Parece com uma cesárea
de emergência.

209
00:25:18,414 --> 00:25:21,289
<i>Os cortes são precisos.
Sem sinais de resistência.</i>

210
00:25:22,644 --> 00:25:24,094
Ele era um médico de combate.

211
00:25:25,449 --> 00:25:27,500
Talvez tentou salvá-la,
mas não conseguiu.

212
00:25:27,501 --> 00:25:29,295
Ele não parecia
do tipo que salva.

213
00:25:29,296 --> 00:25:31,746
Ele se deu o trabalho
de enterrá-la.

214
00:25:32,284 --> 00:25:33,884
Um boneco sentimental.

215
00:25:36,397 --> 00:25:37,697
Foi mal.

216
00:25:38,212 --> 00:25:39,812
Então, onde está a criança?

217
00:25:41,489 --> 00:25:42,989
Você escaneou o lugar todo?

218
00:25:43,461 --> 00:25:46,096
<i>Apenas terra e minhocas.
Nenhum outro corpo.</i>

219
00:25:46,097 --> 00:25:47,597
Talvez ele tenha o comido.

220
00:26:36,656 --> 00:26:38,281
<i>Isso não é possível.</i>

221
00:26:41,044 --> 00:26:42,427
<i>Ela era uma replicante.</i>

222
00:26:45,524 --> 00:26:46,824
Grávida.

223
00:26:56,228 --> 00:26:58,868
O mundo é construído
em cima de um muro.

224
00:26:59,632 --> 00:27:01,132
Ele separa as raças.

225
00:27:02,323 --> 00:27:04,448
Diga a qualquer lado
que não há um muro...

226
00:27:04,449 --> 00:27:05,949
e começará uma guerra.

227
00:27:06,498 --> 00:27:07,798
Ou uma chacina.

228
00:27:11,991 --> 00:27:13,391
Então, o que você viu...

229
00:27:16,003 --> 00:27:17,403
não aconteceu.

230
00:27:19,652 --> 00:27:21,060
Sim, senhora.

231
00:27:21,061 --> 00:27:24,094
É meu trabalho manter a ordem.

232
00:27:24,095 --> 00:27:26,532
É o que fazemos aqui.
Mantemos a ordem.

233
00:27:28,762 --> 00:27:30,062
Quer que suma?

234
00:27:31,954 --> 00:27:33,258
Apague tudo.

235
00:27:33,754 --> 00:27:35,925
- Até a criança?
- Todos os vestígios.

236
00:27:40,770 --> 00:27:42,370
Tem algo mais a dizer?

237
00:27:44,578 --> 00:27:47,159
Nunca removi algo
que já tenha nascido.

238
00:27:48,644 --> 00:27:49,944
<i>Qual é a diferença?</i>

239
00:27:54,482 --> 00:27:56,682
Nascer é ter uma alma,
eu acho.

240
00:27:58,097 --> 00:27:59,497
Está dizendo "não" para mim?

241
00:28:00,985 --> 00:28:02,985
Eu não sabia
que era uma opção, senhora.

242
00:28:03,571 --> 00:28:04,871
Bom trabalho.

243
00:28:09,821 --> 00:28:11,724
<i>Você tem se saído bem sem uma.</i>

244
00:28:12,155 --> 00:28:13,455
Sem o quê, senhora?

245
00:28:14,212 --> 00:28:15,512
Uma alma.

246
00:29:02,630 --> 00:29:04,296
<i>E vocês,
modelos novos...</i>

247
00:29:04,297 --> 00:29:07,097
<i>ficam felizes
por limpar a merda...</i>

248
00:29:09,686 --> 00:29:11,799
<i>porque vocês nunca viram
um milagre.</i>

249
00:29:29,084 --> 00:29:33,084
SEDE DAS EMPRESAS WALLACE

250
00:29:36,289 --> 00:29:38,374
Só checando
um antigo número de série.

251
00:29:43,737 --> 00:29:45,237
<i>DNA de confirmação?</i>

252
00:29:46,639 --> 00:29:47,939
Tenho cabelo.

253
00:30:07,200 --> 00:30:08,500
É velho.

254
00:30:09,477 --> 00:30:10,777
Pré-blecaute.

255
00:30:12,575 --> 00:30:14,160
Vai ser difícil.

256
00:30:15,659 --> 00:30:16,959
Não tem muito.

257
00:30:17,522 --> 00:30:18,822
E o que tem está...

258
00:30:19,870 --> 00:30:21,350
está muito turvo.

259
00:30:22,443 --> 00:30:24,972
<i>Você pode personalizá-los
o quanto quiser.</i>

260
00:30:25,696 --> 00:30:27,944
<i>Torná-los humanos
o quanto quiser.</i>

261
00:30:28,616 --> 00:30:32,160
<i>Mas seu negócio
é apenas perfuração, não é?</i>

262
00:30:32,161 --> 00:30:34,512
<i>Eu não desperdiçaria dinheiro
em inteligência...</i>

263
00:30:34,513 --> 00:30:36,496
sociabilidade,
nem aparência.

264
00:30:37,291 --> 00:30:40,649
A menos que queira acrescentar
modelos de prazer ao pedido.

265
00:30:49,637 --> 00:30:52,399
ALERTA
INVESTIGAÇÃO CADASTRAL

266
00:30:54,308 --> 00:30:57,195
Seria possível reagendarmos
esta reunião, por favor?

267
00:30:59,980 --> 00:31:03,483
Todos se lembram onde estavam
durante o blecaute. E você?

268
00:31:03,484 --> 00:31:05,255
Foi um pouco antes
da minha época.

269
00:31:06,070 --> 00:31:09,489
Eu estava em casa com meus pais,
e foram 10 dias na escuridão.

270
00:31:09,490 --> 00:31:11,199
Todas as máquinas congelaram.

271
00:31:11,200 --> 00:31:13,845
Quando as luzes voltaram,
tudo tinha sido apagado.

272
00:31:13,846 --> 00:31:17,637
<i>Fotos, arquivos, todos os bits
de dados sumiram.</i>

273
00:31:17,638 --> 00:31:20,708
Extratos bancários também.
Não me importei com isso.

274
00:31:20,709 --> 00:31:22,919
Curioso: só restou
o que estava em papel.

275
00:31:22,920 --> 00:31:26,029
Nós tínhamos tudo em drives.
Tudo, tudo, tudo!

276
00:31:28,050 --> 00:31:30,674
Minha mãe ainda chora a perda
das fotos dos bebês.

277
00:31:31,275 --> 00:31:34,781
É uma pena.
Você devia ser uma graça.

278
00:31:40,938 --> 00:31:43,754
Bem fragmentado.
Não resta muito aqui.

279
00:31:44,567 --> 00:31:46,962
É das últimas gerações,
pré-proibição.

280
00:31:47,463 --> 00:31:49,320
<i>Modelo padrão.</i>

281
00:31:49,321 --> 00:31:51,079
<i>Feito pela Tyrell.</i>

282
00:31:51,080 --> 00:31:52,396
E?

283
00:31:53,117 --> 00:31:54,448
Nada digno de nota.

284
00:31:54,910 --> 00:31:56,427
<i>"Nada digno de nota"?</i>

285
00:31:56,428 --> 00:31:59,079
Deve haver algo a mais
para descobrirmos sobre ele.

286
00:32:06,672 --> 00:32:09,425
Outro número de série pródigo
que retorna.

287
00:32:10,801 --> 00:32:13,718
Um caso aberto há 30 anos
que se encerra.

288
00:32:14,305 --> 00:32:15,893
Obrigada, policial.

289
00:32:17,057 --> 00:32:19,189
Eu represento o Sr. Wallace.
Sou Luv.

290
00:32:21,604 --> 00:32:23,150
Ele deu um nome a você.

291
00:32:23,981 --> 00:32:25,576
Deve ser especial.

292
00:32:26,400 --> 00:32:28,029
Eu represento o Sr. Wallace.

293
00:32:28,319 --> 00:32:29,709
Venha comigo.

294
00:32:35,701 --> 00:32:39,141
Os modelos antigos dão má fama
a todo o empreendimento.

295
00:32:40,581 --> 00:32:45,299
Que presente, não acha?
Do Sr. Wallace para o mundo?

296
00:32:48,129 --> 00:32:50,586
As colônias externas
nunca prosperariam...

297
00:32:50,587 --> 00:32:52,188
se ele não comprasse
a Tyrell...

298
00:32:52,189 --> 00:32:54,192
revitalizando a tecnologia.

299
00:32:55,137 --> 00:32:57,364
<i>E estou sendo modesta
sobre o que fazemos.</i>

300
00:33:00,217 --> 00:33:02,436
NEXUS-08
PROTÓTIPO ALFA 01

301
00:33:07,483 --> 00:33:09,761
Vejo que você
também é cliente.

302
00:33:09,762 --> 00:33:11,994
Nosso produto é do seu agrado?

303
00:33:12,530 --> 00:33:16,367
Ela é bem realista.
Obrigado.

304
00:33:17,117 --> 00:33:19,869
Chegamos.
Toda a velharia está aqui.

305
00:33:19,870 --> 00:33:22,790
Pra sua sorte, o Sr. Wallace
é um acumulador de dados.

306
00:33:35,261 --> 00:33:37,497
Ninguém vem aqui há tempos.

307
00:33:40,427 --> 00:33:41,896
Desculpe-me por isso.

308
00:33:53,571 --> 00:33:55,683
Todos os registros
de memória da época

309
00:33:55,684 --> 00:33:57,808
foram danificados no blecaute.

310
00:33:58,617 --> 00:34:00,955
Mas, às vezes, há fragmentos.

311
00:34:14,344 --> 00:34:16,412
ARQUIVOS TYRELL

312
00:34:17,272 --> 00:34:20,192
<i>Seu filho lhe mostra
sua coleção de borboletas...</i>

313
00:34:20,193 --> 00:34:22,899
<i>- e o jarro onde ele as mata.
- Eu o levaria ao médico.</i>

314
00:34:25,412 --> 00:34:28,810
<i>- Há uma vespa no seu braço.
- Eu a mataria.</i>

315
00:34:31,021 --> 00:34:32,527
<i>Você está lendo uma revista...</i>

316
00:34:32,528 --> 00:34:35,111
<i>e se depara com uma página
de uma mulher nua.</i>

317
00:34:35,112 --> 00:34:38,411
<i>Quer saber se sou replicante
ou lésbica, Sr. Deckard?</i>

318
00:34:38,412 --> 00:34:40,369
<i>Apenas responda às perguntas,
por favor.</i>

319
00:34:44,163 --> 00:34:47,916
Não está claro o que ela era,
pelo menos para as pessoas.

320
00:34:47,917 --> 00:34:49,407
Isso foi um teste.

321
00:34:50,211 --> 00:34:52,210
Era difícil nos identificar.

322
00:34:54,048 --> 00:34:56,892
Havia algo incomum na forma
como a encontrou?

323
00:34:57,593 --> 00:34:59,968
Que justifique
uma investigação oficial?

324
00:35:02,515 --> 00:35:05,643
Sabe como as pessoas são acerca
de números de série antigos.

325
00:35:06,185 --> 00:35:09,582
<i>Todos dormem melhor
sabendo o que foi feito deles.</i>

326
00:35:12,525 --> 00:35:13,989
Ela gostava dele.

327
00:35:15,361 --> 00:35:16,662
De quem?

328
00:35:17,112 --> 00:35:19,387
Desse policial Deckard.

329
00:35:20,616 --> 00:35:22,491
Ela tentou provocá-lo.

330
00:35:26,038 --> 00:35:29,140
É instigante responder
a perguntas pessoais.

331
00:35:29,708 --> 00:35:31,333
Faz a pessoa se sentir...

332
00:35:32,628 --> 00:35:34,030
desejada.

333
00:35:35,422 --> 00:35:37,676
Gosta do seu trabalho,
policial?

334
00:35:42,054 --> 00:35:44,202
Agradeça ao Sr. Wallace
pela atenção.

335
00:35:56,735 --> 00:35:59,279
<i>Você trabalhou
com o policial Deckard...</i>

336
00:35:59,280 --> 00:36:00,738
no passado.

337
00:36:01,369 --> 00:36:03,089
O que pode me dizer sobre ele?

338
00:36:03,835 --> 00:36:05,757
Ele gostava
de trabalhar sozinho.

339
00:36:07,054 --> 00:36:08,570
Eu também.

340
00:36:10,850 --> 00:36:14,001
Então trabalhamos juntos
para continuar assim.

341
00:36:15,233 --> 00:36:16,775
E foi isso.

342
00:36:17,757 --> 00:36:19,847
Algo mais que possa me dizer?

343
00:36:21,878 --> 00:36:24,333
Ele não gostava muito
deste mundo.

344
00:36:26,387 --> 00:36:27,787
Como assim?

345
00:36:30,139 --> 00:36:32,314
Algo nos olhos dele.

346
00:36:35,481 --> 00:36:37,671
Faz ideia
de como contatá-lo?

347
00:36:38,331 --> 00:36:39,781
Nenhuma.

348
00:36:41,330 --> 00:36:43,480
Ele está "nyugdíjas".

349
00:36:46,636 --> 00:36:48,036
Aposentado.

350
00:36:49,630 --> 00:36:51,068
O que houve?

351
00:36:51,069 --> 00:36:53,290
<i>Provavelmente conseguiu
o que queria.</i>

352
00:36:55,833 --> 00:36:57,312
Ficar sozinho.

353
00:37:22,508 --> 00:37:23,908
Bem-vindo de volta,
senhor.

354
00:37:25,937 --> 00:37:29,044
Queria revisar o novo modelo
antes da entrega?

355
00:37:30,586 --> 00:37:34,839
Um anjo nunca deve entrar
no reino do paraíso...

356
00:37:35,416 --> 00:37:36,976
sem um presente.

357
00:37:39,565 --> 00:37:42,858
Pode ao menos dizer:
"uma criança nasceu"?

358
00:37:53,985 --> 00:37:55,775
Um novo modelo.

359
00:38:03,349 --> 00:38:05,649
Vamos vê-la, então.

360
00:38:54,097 --> 00:38:57,474
O primeiro pensamento...

361
00:38:59,188 --> 00:39:01,367
que se tende a temer...

362
00:39:02,688 --> 00:39:04,759
é preservar a argila.

363
00:39:07,236 --> 00:39:09,049
É fascinante.

364
00:39:10,196 --> 00:39:12,820
Antes mesmo de sabermos
o que somos...

365
00:39:15,159 --> 00:39:17,026
o medo de perdê-lo.

366
00:39:18,633 --> 00:39:20,522
Feliz nascimento.

367
00:39:29,759 --> 00:39:31,679
Vamos dar uma olhada
em você.

368
00:40:23,167 --> 00:40:25,434
<i>Nós fazemos anjos...</i>

369
00:40:26,753 --> 00:40:29,761
<i>a serviço da civilização.</i>

370
00:40:31,058 --> 00:40:34,069
<i>Sim, já houve anjos maus.</i>

371
00:40:34,070 --> 00:40:36,556
<i>Agora faço anjos bons.</i>

372
00:40:36,557 --> 00:40:41,250
<i>Foi assim que nos levei
a nove mundos novos.</i>

373
00:40:43,831 --> 00:40:45,510
Nove.

374
00:40:46,939 --> 00:40:50,430
Uma criança pode contar
até nove nos dedos.

375
00:40:50,431 --> 00:40:53,363
Nós deveríamos
dominar as estrelas!

376
00:40:53,364 --> 00:40:54,844
Sim, senhor.

377
00:40:57,867 --> 00:41:01,293
<i>Todo avanço da civilização
foi construído nas costas...</i>

378
00:41:01,294 --> 00:41:02,896
de mão de obra dispensável.

379
00:41:02,897 --> 00:41:06,164
Ficamos enojados
com a escravidão,

380
00:41:06,165 --> 00:41:08,231
a não ser
que seja projetada.

381
00:41:11,486 --> 00:41:13,605
Mas só posso fazer
certo número.

382
00:41:19,492 --> 00:41:21,602
Este pasto estéril...

383
00:41:22,653 --> 00:41:26,125
vazio e salgado.

384
00:41:27,875 --> 00:41:29,275
Bem aqui.

385
00:41:31,464 --> 00:41:34,494
O espaço morto
entre as estrelas.

386
00:41:36,787 --> 00:41:39,763
E este é o assento que temos
que trocar pelo paraíso.

387
00:41:45,049 --> 00:41:49,622
Não consigo procriá-los.
E já tentei tanto.

388
00:41:50,356 --> 00:41:53,487
Precisamos de mais replicantes
do que já juntamos.

389
00:41:53,488 --> 00:41:57,014
<i>Milhões, para que sejamos
trilhões a mais.</i>

390
00:41:59,003 --> 00:42:01,960
Poderíamos invadir o Éden
e retomá-lo.

391
00:42:14,402 --> 00:42:16,866
O último truque de Tyrell.

392
00:42:17,355 --> 00:42:19,029
Procriação.

393
00:42:19,480 --> 00:42:22,438
Aperfeiçoada,
depois perdida.

394
00:42:23,953 --> 00:42:25,718
Mas há uma criança.

395
00:42:28,950 --> 00:42:30,467
Traga-a para mim.

396
00:42:31,115 --> 00:42:32,523
Senhor.

397
00:42:40,682 --> 00:42:42,852
O melhor anjo de todos.

398
00:42:44,360 --> 00:42:46,102
Não é você, Luv?

399
00:44:04,000 --> 00:44:05,907
O homem com a jaqueta verde.

400
00:44:05,908 --> 00:44:09,272
O que matou Sapper.
Descubram o que ele sabe.

401
00:44:28,705 --> 00:44:30,105
Oi.

402
00:44:31,289 --> 00:44:33,283
Olá, olá, garoto artificial.

403
00:44:33,664 --> 00:44:35,107
Está sozinho?

404
00:44:36,019 --> 00:44:39,225
<i>É um Blade Runner.
Eu reconheci o cara.</i>

405
00:44:40,126 --> 00:44:42,002
<i>- Este cara é perigoso.
- Você vem?</i>

406
00:44:42,003 --> 00:44:43,633
Está tudo bem.

407
00:44:50,036 --> 00:44:51,989
Quer comprar um cigarro
para uma dama?

408
00:44:58,795 --> 00:45:00,608
Você nem sorri.

409
00:45:03,199 --> 00:45:05,093
Não ouviu suas amigas?

410
00:45:05,535 --> 00:45:06,959
Não sabe o que sou?

411
00:45:07,365 --> 00:45:08,765
Sei.

412
00:45:09,205 --> 00:45:11,367
Um cara comendo arroz.

413
00:45:12,453 --> 00:45:13,853
O que é isso?

414
00:45:15,219 --> 00:45:16,619
É uma árvore.

415
00:45:18,122 --> 00:45:20,114
Eu nunca tinha visto
uma árvore.

416
00:45:21,490 --> 00:45:22,890
É bonita.

417
00:45:25,110 --> 00:45:26,510
Está morta.

418
00:45:28,416 --> 00:45:33,152
Quem guarda
uma árvore morta?

419
00:45:40,136 --> 00:45:42,933
- Não vai me matar, certo?
- Depende.

420
00:45:43,731 --> 00:45:45,224
Qual é
o seu número de série?

421
00:45:45,225 --> 00:45:47,925
Por que não olha nos meus olhos
e descobre?

422
00:45:52,874 --> 00:45:54,883
Você não gosta
de mulheres reais.

423
00:45:59,143 --> 00:46:00,720
Estou sempre aqui.

424
00:48:42,901 --> 00:48:44,901
10/06/2021

425
00:49:39,725 --> 00:49:41,125
Olá.

426
00:49:43,037 --> 00:49:44,739
Você não pode levar isso.

427
00:49:44,956 --> 00:49:46,350
Claro que não.

428
00:49:46,351 --> 00:49:48,350
Burocracia e meios adequados.
Tudo aqui.

429
00:49:48,351 --> 00:49:49,751
Segure isso para mim.

430
00:49:51,796 --> 00:49:53,756
Isso.
Aqui está.

431
00:50:10,819 --> 00:50:12,219
<i>Coco está morto.</i>

432
00:50:14,644 --> 00:50:16,584
Os ossos sumiram.

433
00:50:17,205 --> 00:50:18,626
<i>Vazou.</i>

434
00:50:18,627 --> 00:50:20,627
Já vazou.
Quanto tempo levou?

435
00:50:21,843 --> 00:50:24,374
<i>O que tem para mim?
E não diga que não tem nada.</i>

436
00:50:25,630 --> 00:50:27,030
Eu achei isso.

437
00:50:28,029 --> 00:50:29,429
Uma meia?

438
00:50:31,711 --> 00:50:33,820
- Onde você achou?
- Na casa do Sapper.

439
00:50:33,821 --> 00:50:37,041
- Algo mais?
- Eu queimei o resto.

440
00:50:37,042 --> 00:50:40,242
O que é isso? Essa data?
Um aniversário? Data de óbito?

441
00:50:40,843 --> 00:50:42,243
Ainda não sei.

442
00:50:46,259 --> 00:50:49,060
Só eu que vejo a revolução
está acontecendo aqui?!

443
00:50:49,061 --> 00:50:51,476
Isso quebra o mundo, K.

444
00:51:04,352 --> 00:51:06,796
Já conheci vários
da sua espécie.

445
00:51:08,965 --> 00:51:10,667
Todos úteis, mas...

446
00:51:11,184 --> 00:51:13,404
com você,
eu esqueço, às vezes.

447
00:51:14,245 --> 00:51:17,266
Não tínhamos nenhum de vocês
por perto quando era criança.

448
00:51:22,729 --> 00:51:25,055
Você se lembra de algo?

449
00:51:25,899 --> 00:51:29,336
Antes de trabalhar comigo,
lembra de algo do seu passado?

450
00:51:29,337 --> 00:51:31,704
Tenho lembranças, mas...

451
00:51:33,406 --> 00:51:36,096
Elas não são reais.
São só implantes.

452
00:51:37,000 --> 00:51:38,400
<i>Conte-me uma.</i>

453
00:51:39,203 --> 00:51:40,947
<i>De quando você era criança.</i>

454
00:51:45,610 --> 00:51:48,036
É estranho compartilhar
uma história de infância,

455
00:51:48,037 --> 00:51:50,224
já que eu nunca fui criança.

456
00:51:52,258 --> 00:51:55,745
Compartilharia se eu dissesse
que é uma ordem?

457
00:51:58,389 --> 00:52:01,124
Tenho uma de um brinquedo
que eu tinha.

458
00:52:01,125 --> 00:52:02,898
Um cavalo de madeira.

459
00:52:04,262 --> 00:52:06,542
Com algo escrito por baixo.

460
00:52:09,459 --> 00:52:13,270
Tudo que lembro são uns meninos
tentando tirá-lo de mim.

461
00:52:13,675 --> 00:52:15,075
Então eu corri.

462
00:52:40,531 --> 00:52:42,291
<i>Procurei um lugar
para escondê-lo...</i>

463
00:52:42,292 --> 00:52:44,562
<i>e o único lugar
era uma fornalha escura.</i>

464
00:52:46,446 --> 00:52:49,871
<i>É muito escuro,
e estou com muito medo, mas...</i>

465
00:52:49,872 --> 00:52:53,238
<i>esse cavalo era tudo que tinha,
então eu entro mesmo assim.</i>

466
00:53:06,057 --> 00:53:07,858
<i>Mais tarde,
essas crianças me acham...</i>

467
00:53:07,859 --> 00:53:11,540
<i>e me batem até eu lhes contar
onde está, mas eu não falo.</i>

468
00:53:17,429 --> 00:53:18,829
É só isso.

469
00:53:21,689 --> 00:53:24,679
<i>O pequeno K lutando
pelo que é dele.</i>

470
00:53:25,895 --> 00:53:27,295
É uma boa história.

471
00:53:33,902 --> 00:53:35,202
Olhe para mim.

472
00:53:37,939 --> 00:53:40,948
<i>Todos nós estamos procurando
por alguma coisa real.</i>

473
00:53:45,814 --> 00:53:48,119
O que acontece
se eu acabar com isso?

474
00:53:51,663 --> 00:53:53,796
Eu não deveria voltar
ao trabalho, senhora?

475
00:54:03,740 --> 00:54:05,944
Volte até aqui
depois de investigar o DNA.

476
00:54:19,422 --> 00:54:22,199
<i>Oficial KD6-3.7.</i>

477
00:54:22,200 --> 00:54:24,100
<i>O que você deseja?</i>

478
00:54:24,834 --> 00:54:26,334
É uma solicitação.

479
00:54:26,335 --> 00:54:28,015
Registro de DNA.

480
00:54:28,016 --> 00:54:30,016
Criança nascida
em 10 de junho de 2021.

481
00:54:30,416 --> 00:54:32,311
Procurando anomalias.

482
00:54:33,912 --> 00:54:36,312
TODOS DADOS CORROMPIDOS
NÃO CONSIGO PROSSEGUIR

483
00:54:40,026 --> 00:54:41,726
Tem o backup do Satcristal?

484
00:54:41,727 --> 00:54:44,627
TODOS DADOS CORROMPIDOS
NÃO CONSIGO PROSSEGUIR

485
00:54:47,657 --> 00:54:49,057
Está bem.

486
00:54:49,258 --> 00:54:50,658
Processe a base de dados.

487
00:55:27,632 --> 00:55:30,262
Humanos são apenas
meros dados.

488
00:55:31,636 --> 00:55:33,796
A, C, T e G.

489
00:55:34,555 --> 00:55:36,108
<i>O alfabeto de vocês.</i>

490
00:55:36,109 --> 00:55:38,450
<i>Todo baseado
em quatro símbolos.</i>

491
00:55:39,977 --> 00:55:41,517
Eu só tenho dois.

492
00:55:45,108 --> 00:55:46,942
1 e 0.

493
00:55:46,943 --> 00:55:48,666
Apenas metade, mas...

494
00:55:48,667 --> 00:55:50,799
duas vezes mais elegante,
querida.

495
00:55:51,614 --> 00:55:53,824
Não prefere a sua chefe?

496
00:55:56,160 --> 00:55:58,120
Você estava escutando.

497
00:55:58,746 --> 00:56:00,456
Talvez.

498
00:56:02,041 --> 00:56:05,544
Não gostou dela o suficiente
para contar a verdade.

499
00:56:05,545 --> 00:56:08,215
10, 6 e 21.

500
00:56:11,759 --> 00:56:13,839
Não há nada para dizer.

501
00:56:14,178 --> 00:56:16,848
Quantas vezes já me contou
essa história?

502
00:56:19,434 --> 00:56:20,804
Sua memória?

503
00:56:22,228 --> 00:56:24,058
A data entalhada embaixo.

504
00:56:24,856 --> 00:56:27,396
<i>10/06/21.</i>

505
00:56:29,610 --> 00:56:31,070
<i>Coincidência?</i>

506
00:56:35,032 --> 00:56:37,872
Uma coincidência perigosa.

507
00:56:40,746 --> 00:56:43,576
Sempre soube
que era especial.

508
00:56:44,667 --> 00:56:46,417
Talvez isso diga como.

509
00:56:51,757 --> 00:56:53,925
Uma criança.

510
00:56:53,926 --> 00:56:56,386
Nascida de uma mulher.

511
00:56:57,472 --> 00:56:59,852
Trazida ao mundo.

512
00:57:00,850 --> 00:57:02,770
Querida.

513
00:57:03,644 --> 00:57:05,734
Amada.

514
00:57:08,149 --> 00:57:10,399
Bem, se for verdade...

515
00:57:11,144 --> 00:57:13,108
eu seria caçado pelo resto
da minha vida

516
00:57:13,109 --> 00:57:15,371
por alguém exatamente
como eu.

517
00:57:17,074 --> 00:57:19,220
Tudo bem
em sonhar um pouco.

518
00:57:19,620 --> 00:57:21,602
Não acha?

519
00:57:21,603 --> 00:57:23,306
Não se for como nós.

520
00:57:29,170 --> 00:57:30,670
Pare.

521
00:57:31,297 --> 00:57:34,817
<i>Coloque 4847 e 2181
lado a lado.</i>

522
00:57:40,640 --> 00:57:42,258
<i>São idênticos.</i>

523
00:57:42,259 --> 00:57:43,568
<i>Traduza.</i>

524
00:57:46,813 --> 00:57:48,363
<i>Um menino e uma menina.</i>

525
00:57:50,316 --> 00:57:51,836
É impossível.

526
00:57:52,678 --> 00:57:54,138
<i>Por quê?</i>

527
00:57:54,737 --> 00:57:58,067
<i>Duas pessoas não podem
ter o mesmo DNA.</i>

528
00:57:59,075 --> 00:58:00,966
<i>Um desses não é real.</i>

529
00:58:00,967 --> 00:58:02,989
<i>É uma cópia.</i>

530
00:58:07,583 --> 00:58:10,963
<i>Ambos foram processados
no Orfanato Marril Cole.</i>

531
00:58:12,880 --> 00:58:15,507
Diz que a garota morreu lá.

532
00:58:15,508 --> 00:58:17,638
Doença genética.

533
00:58:18,469 --> 00:58:21,012
Síndrome de Gálatas.

534
00:58:21,013 --> 00:58:22,853
E o garoto...

535
00:58:24,767 --> 00:58:26,557
desapareceu.

536
00:58:28,479 --> 00:58:30,309
Onde é o orfanato?

537
00:58:32,733 --> 00:58:34,903
Quer dar um passeio?

538
00:59:18,385 --> 00:59:21,485
VOCÊ ESTÁ SAINDO
DA GRANDE LOS ANGELES

539
00:59:24,986 --> 00:59:26,486
DISTRITO DE SAN DIEGO

540
00:59:26,487 --> 00:59:29,487
PROCESSAMENTO DE RESÍDUOS
DO MUNICÍPIO DE LOS ANGELES

541
00:59:50,686 --> 00:59:53,436
<i>Bem... aqui estamos.</i>

542
01:00:05,935 --> 01:00:07,235
Coloque os cintos.

543
01:01:06,479 --> 01:01:07,859
K?

544
01:01:59,982 --> 01:02:03,527
K? K?

545
01:02:03,528 --> 01:02:06,778
K? K? K?

546
01:02:58,608 --> 01:02:59,928
Para trás.

547
01:03:15,308 --> 01:03:16,933
Atire de novo.

548
01:03:16,934 --> 01:03:18,894
Atire de novo.

549
01:03:20,029 --> 01:03:21,369
Atire.

550
01:03:32,909 --> 01:03:35,369
60 metros ao Leste.

551
01:03:36,938 --> 01:03:38,248
Atire.

552
01:03:40,316 --> 01:03:41,666
Vá para o Norte.

553
01:03:43,878 --> 01:03:45,458
<i>Atire.</i>

554
01:03:46,214 --> 01:03:48,554
<i>Pare.
20 graus ao Leste.</i>

555
01:03:50,968 --> 01:03:52,636
<i>Pare.</i>

556
01:03:52,637 --> 01:03:54,427
<i>Amplie.</i>

557
01:03:55,598 --> 01:03:57,388
<i>Mais perto.</i>

558
01:04:00,394 --> 01:04:02,734
Vamos lá.

559
01:04:03,197 --> 01:04:04,537
Levante-se.

560
01:04:05,316 --> 01:04:06,936
Faça a porra
do seu trabalho.

561
01:04:08,361 --> 01:04:10,491
Encontre a criança.

562
01:04:46,190 --> 01:04:47,940
Vigie o carro.

563
01:06:26,582 --> 01:06:28,996
<i>Até o último pedaço,
ou os colocarei lá fora...</i>

564
01:06:28,997 --> 01:06:31,230
<i>onde o céu está chovendo.</i>

565
01:06:31,231 --> 01:06:33,004
<i>Onde está chovendo fogo!</i>

566
01:06:33,005 --> 01:06:34,881
Estão aqui para trabalhar.

567
01:06:34,882 --> 01:06:38,301
E se não estão trabalhando,
não preciso de vocês.

568
01:06:38,302 --> 01:06:40,322
Eu não preciso de nenhum...

569
01:06:42,890 --> 01:06:44,350
Oi.

570
01:06:50,940 --> 01:06:53,700
O níquel é
para as naves coloniais.

571
01:06:53,701 --> 01:06:55,662
O mais próximo
que qualquer um deles...

572
01:06:55,663 --> 01:06:57,062
ou qualquer um de nós...

573
01:06:57,063 --> 01:07:00,123
terá daquela grande vida
Fora da Terra.

574
01:07:00,616 --> 01:07:02,411
E eu os encorajo sim.

575
01:07:02,412 --> 01:07:06,412
Isso os mantém ocupados
e os torna ágeis, certo?

576
01:07:07,115 --> 01:07:08,465
Mas é um trabalho.

577
01:07:09,876 --> 01:07:13,116
É o trabalho que os molda
em crianças úteis.

578
01:07:21,888 --> 01:07:23,808
Então, diga-me...

579
01:07:24,932 --> 01:07:26,572
O que você tem em mente?

580
01:07:30,480 --> 01:07:33,320
Pois eu tenho
de todos os tipos.

581
01:07:36,152 --> 01:07:37,903
- Não. Não.
- Não quero comprá-los.

582
01:07:37,904 --> 01:07:41,156
Não. Aqui é o meu jogo
e eu jogo de forma justa.

583
01:07:41,157 --> 01:07:44,337
Não. Não, quero dizer,
maior do que você.

584
01:07:47,071 --> 01:07:49,091
Maiores do que você
tentaram me fechar.

585
01:07:49,092 --> 01:07:51,291
Maiores do que você.
E eles eram...

586
01:07:51,292 --> 01:07:53,972
E eles eram homens.
Naquilo.

587
01:07:55,755 --> 01:07:58,345
Um garotinho veio até aqui
há cerca de 30 anos.

588
01:07:59,142 --> 01:08:00,882
<i>Preciso ver seus registros.</i>

589
01:08:02,470 --> 01:08:04,930
Localizações legítimas,
vendas privadas, tudo.

590
01:08:05,473 --> 01:08:07,557
Não guardo registros
tão antigos.

591
01:08:07,558 --> 01:08:09,558
- Você não guarda?
- Não guardo.

592
01:08:11,604 --> 01:08:13,355
Desculpa.

593
01:08:13,356 --> 01:08:15,186
Não posso ajudá-lo.

594
01:08:18,027 --> 01:08:19,817
- Você não pode?
- Não.

595
01:08:24,475 --> 01:08:25,865
Acho que você pode.

596
01:08:28,287 --> 01:08:30,747
Acho que alguém como você
mantém uma longa memória.

597
01:08:31,624 --> 01:08:33,475
Agora pode me dizer
o que se lembra...

598
01:08:33,476 --> 01:08:36,166
ou posso fazer um buraco aqui
e olhar lá dentro.

599
01:08:49,976 --> 01:08:52,816
Eles estavam rindo.
E o que você disse? O quê?

600
01:09:11,406 --> 01:09:12,716
<i>Você vem?</i>

601
01:09:24,010 --> 01:09:25,930
Onde está?

602
01:09:35,354 --> 01:09:38,074
Onde, onde, onde?

603
01:09:39,567 --> 01:09:42,487
Eu não estou achando.
Aqui.

604
01:09:50,620 --> 01:09:52,250
Ele se foi.

605
01:09:54,499 --> 01:09:56,699
É o ano inteiro.

606
01:09:58,636 --> 01:09:59,962
<i>Eu não fiz isso.</i>

607
01:10:00,963 --> 01:10:02,883
<i>Esse não era eu.</i>

608
01:10:05,968 --> 01:10:08,888
<i>Eu não fiz isso.
Não era eu.</i>

609
01:14:43,371 --> 01:14:44,871
<i>Sempre disse isso.</i>

610
01:14:45,915 --> 01:14:47,835
Você é especial.

611
01:14:51,320 --> 01:14:52,700
Nascido.

612
01:14:53,422 --> 01:14:55,222
Não feito.

613
01:14:58,594 --> 01:15:00,854
Escondido com cuidado.

614
01:15:03,724 --> 01:15:06,194
Um garoto de verdade.

615
01:15:08,438 --> 01:15:10,978
Um garoto de verdade precisa
de um nome de verdade.

616
01:15:12,233 --> 01:15:13,823
Joe.

617
01:15:15,219 --> 01:15:16,559
"Joe"?

618
01:15:17,029 --> 01:15:20,031
Você é muito importante
para K.

619
01:15:20,032 --> 01:15:22,622
Sua mãe teria
chamado você assim.

620
01:15:25,371 --> 01:15:26,751
Joe.

621
01:15:28,958 --> 01:15:31,378
- Joe.
- Pare!

622
01:15:37,675 --> 01:15:40,045
Como eu sei se é uma memória
ou um implante?

623
01:15:44,290 --> 01:15:46,170
Quem faz as memórias?

624
01:16:17,965 --> 01:16:19,715
Dr. Ana Stelline?

625
01:16:23,679 --> 01:16:25,269
Um visitante.

626
01:16:27,558 --> 01:16:29,348
Tudo bem?

627
01:16:29,611 --> 01:16:30,951
Sim.

628
01:16:32,980 --> 01:16:35,150
É incomum.

629
01:16:36,400 --> 01:16:40,530
Prazer em conhecê-lo,
oficial KD6-3.7.

630
01:16:45,118 --> 01:16:46,471
Sinto muito.

631
01:16:46,472 --> 01:16:48,772
Sistema imunológico
comprometido.

632
01:16:49,372 --> 01:16:51,222
Uma vida de liberdade...

633
01:16:51,223 --> 01:16:53,223
enquanto eu estiver
atrás do vidro.

634
01:16:53,835 --> 01:16:55,435
Por isso não está
Fora da Terra?

635
01:16:55,436 --> 01:16:56,737
Sim.

636
01:16:56,738 --> 01:17:01,258
Meus pais já tinham os passes
mas fiquei doente.

637
01:17:03,719 --> 01:17:06,763
Então, foi uma nova vida
para mim.

638
01:17:06,764 --> 01:17:08,744
E eles me colocaram...

639
01:17:08,745 --> 01:17:10,345
na minha gaiola.

640
01:17:10,346 --> 01:17:13,462
Com tudo que podiam
para me deixar feliz.

641
01:17:13,463 --> 01:17:15,283
Exceto por companhias,
é claro.

642
01:17:15,684 --> 01:17:17,784
E eu estava habituada
com multidões.

643
01:17:21,487 --> 01:17:22,857
Em que posso ajudá-lo?

644
01:17:24,080 --> 01:17:26,530
Pensei em pedir sua ajuda
com um caso.

645
01:17:27,880 --> 01:17:32,030
É a coisa mais interessante
que me pedem...

646
01:17:32,031 --> 01:17:33,531
há muito tempo.

647
01:17:34,831 --> 01:17:38,230
Importa-se que eu trabalhe
enquanto você fala?

648
01:17:38,780 --> 01:17:40,130
Claro.

649
01:17:47,230 --> 01:17:49,530
Prometo prestar atenção.

650
01:17:56,680 --> 01:17:59,630
Dizem que você é
a melhor criadora de memórias.

651
01:17:59,631 --> 01:18:01,930
Ora, eles são gentis.

652
01:18:02,980 --> 01:18:05,480
Amo festas de aniversário.

653
01:18:09,030 --> 01:18:10,880
<i>Trabalha para o Wallace?</i>

654
01:18:11,280 --> 01:18:14,830
Terceirizada.
Sou prestadora de serviços.

655
01:18:15,130 --> 01:18:19,230
Ele queria me contratar,
mas gosto da minha liberdade.

656
01:18:20,630 --> 01:18:22,280
Por que é tão boa?

657
01:18:22,930 --> 01:18:25,830
O que torna suas memórias
tão autênticas?

658
01:18:25,831 --> 01:18:29,880
<i>Há um pouco de cada artista
em suas obras.</i>

659
01:18:30,480 --> 01:18:32,930
Mas vivo trancada
em uma câmara esterilizada

660
01:18:32,931 --> 01:18:34,231
desde os 8 anos,
então...

661
01:18:35,230 --> 01:18:38,630
<i>Se eu quisesse ver o mundo,
precisava imaginá-lo.</i>

662
01:18:40,230 --> 01:18:43,030
Fiquei boa em imaginar.

663
01:18:44,730 --> 01:18:48,130
Wallace precisa do meu talento
para manter o produto estável.

664
01:18:49,330 --> 01:18:51,630
Eu só acho que é único.

665
01:18:53,330 --> 01:18:55,580
Replicantes têm
uma vida dura.

666
01:18:55,581 --> 01:18:59,080
Feitos para funções
que não queremos fazer.

667
01:18:59,081 --> 01:19:00,780
<i>Não posso ajudar
o futuro deles</i>

668
01:19:00,781 --> 01:19:05,030
<i>mas posso dar boas memórias
para recordar e sorrir.</i>

669
01:19:05,830 --> 01:19:08,730
- É ótimo.
- Melhor do que isso.

670
01:19:08,731 --> 01:19:10,230
Parece autêntico.

671
01:19:10,231 --> 01:19:13,230
Se tem memórias autênticas,
também terá...

672
01:19:13,231 --> 01:19:15,830
reações humanas reais.

673
01:19:16,730 --> 01:19:18,580
Não concorda?

674
01:19:26,780 --> 01:19:31,030
Todas são construídas,
ou já usou alguma real?

675
01:19:35,230 --> 01:19:38,230
É ilegal usar memórias reais,
policial.

676
01:19:40,230 --> 01:19:42,130
Como pode dizer
a diferença?

677
01:19:42,430 --> 01:19:44,230
Consegue dizer se algo...

678
01:19:45,930 --> 01:19:47,380
Realmente aconteceu?

679
01:19:49,580 --> 01:19:52,330
Todos acham
que são os detalhes.

680
01:19:52,630 --> 01:19:55,130
Mas não é assim
que as memórias funcionam.

681
01:19:55,830 --> 01:19:58,030
Guardamos os sentimentos.

682
01:19:58,031 --> 01:20:01,380
Qualquer coisa real
seria uma bagunça.

683
01:20:03,080 --> 01:20:04,830
Posso mostrar a você.

684
01:20:06,530 --> 01:20:07,930
Sente-se.

685
01:20:26,130 --> 01:20:27,430
Agora...

686
01:20:27,931 --> 01:20:30,680
Pense na memória
que gostaria de me mostrar.

687
01:20:31,580 --> 01:20:34,380
Não force muito.
Só pense nela.

688
01:20:34,980 --> 01:20:36,430
<i>Deixe acontecer.</i>

689
01:21:26,680 --> 01:21:29,030
Alguém viveu isso,
certamente.

690
01:21:30,680 --> 01:21:32,030
Isso aconteceu.

691
01:21:48,930 --> 01:21:50,680
Eu sei que é real.

692
01:22:02,280 --> 01:22:03,880
Sei que é real.

693
01:22:06,930 --> 01:22:10,330
Mas que caralho!
Porra!

694
01:22:54,430 --> 01:22:59,330
<i>Oficial KD6-3.7.
A chefe mandou buscá-lo.</i>

695
01:22:59,331 --> 01:23:01,231
<i>Você está preso.
Largue a sua arma.</i>

696
01:23:01,232 --> 01:23:03,080
<i>Mantenha as mãos
onde possa vê-las.</i>

697
01:23:04,180 --> 01:23:07,030
<i>- Células.
- Já esteve numa instituição?</i>

698
01:23:07,031 --> 01:23:08,430
- Células.
- Células.

699
01:23:08,431 --> 01:23:11,230
<i>Quando não está trabalhando,
é mantido em uma caixa?</i>

700
01:23:11,231 --> 01:23:12,531
- Células.
- Células.

701
01:23:12,532 --> 01:23:13,832
- Interligado.
- Interligado.

702
01:23:13,833 --> 01:23:16,680
<i>Como é segurar a mão
de alguém que ama?</i>

703
01:23:16,681 --> 01:23:18,080
<i>Interligado.</i>

704
01:23:18,581 --> 01:23:19,980
Interligado.

705
01:23:19,981 --> 01:23:21,830
<i>Células interligadas.</i>

706
01:23:21,831 --> 01:23:23,131
<i>- Assustador.
- Assustador.</i>

707
01:23:23,132 --> 01:23:24,930
<i>Como é estar tomado
pelo medo?</i>

708
01:23:24,931 --> 01:23:26,330
<i>- Assustador.
- Assustador.</i>

709
01:23:26,331 --> 01:23:28,080
<i>Gosta de estar separado
das pessoas?</i>

710
01:23:28,081 --> 01:23:29,480
- Distinto.
- Distinto.

711
01:23:29,481 --> 01:23:31,230
Terrivelmente distinto.

712
01:23:31,231 --> 01:23:32,732
<i>- Escuridão.
- Escuridão.</i>

713
01:23:32,733 --> 01:23:35,132
<i>- Células interligadas.
- Células interligadas.</i>

714
01:23:35,133 --> 01:23:37,933
<i>- Um só tronco.
- Um só tronco.</i>

715
01:23:37,934 --> 01:23:40,085
<i>Terrivelmente distinto.</i>

716
01:23:40,086 --> 01:23:41,785
<i>Contra a escuridão.</i>

717
01:23:41,786 --> 01:23:43,630
<i>Um grande chafariz branco.</i>

718
01:23:44,631 --> 01:23:46,631
<i>Um grande chafariz branco.</i>

719
01:23:49,080 --> 01:23:51,130
<i>Você não chegou
nem perto da linha-base.</i>

720
01:23:57,330 --> 01:23:59,030
Fora!
Feche a porta.

721
01:24:00,080 --> 01:24:02,130
Que porra está acontecendo
com você?!

722
01:24:02,430 --> 01:24:04,480
Coloquei você num caso.

723
01:24:04,481 --> 01:24:08,030
Falei da importância desse caso
e pegamos você...

724
01:24:08,031 --> 01:24:10,530
vagando por uma porra
de um centro de atualizações?

725
01:24:12,387 --> 01:24:14,841
O sensor disse que não parecia
o mesmo por dentro.

726
01:24:14,842 --> 01:24:17,068
Quilômetros além
de sua linha-base.

727
01:24:17,069 --> 01:24:20,069
- Sabe o que significa?
- Encontrei o garoto.

728
01:24:24,728 --> 01:24:26,568
Foi criado
como um replicante padrão.

729
01:24:26,569 --> 01:24:27,869
Posto para trabalhar.

730
01:24:30,817 --> 01:24:32,877
Nem ele sabia quem era.

731
01:24:35,108 --> 01:24:36,838
- E?
- E está feito.

732
01:24:36,839 --> 01:24:39,679
- Como assim "está feito"?
- O que você pediu.

733
01:24:41,361 --> 01:24:42,711
Está feito.

734
01:24:46,720 --> 01:24:48,050
Porra.

735
01:24:50,628 --> 01:24:52,658
Você impediu uma bomba
de explodir.

736
01:24:54,598 --> 01:24:55,898
Agiu bem.

737
01:24:58,628 --> 01:25:00,684
Posso ajudá-lo a sair vivo
desta estação,

738
01:25:00,685 --> 01:25:03,019
mas você tem 48 horas
para voltar aos trilhos.

739
01:25:03,716 --> 01:25:05,742
Entregue sua arma
e distintivo.

740
01:25:05,743 --> 01:25:08,663
<i>E seu próximo teste linha-base
está fora de minhas mãos.</i>

741
01:25:10,705 --> 01:25:12,105
Obrigado, senhora.

742
01:25:44,398 --> 01:25:45,848
<i>Você estava certa.</i>

743
01:25:52,809 --> 01:25:54,649
Estava certa sobre tudo.

744
01:26:23,525 --> 01:26:26,918
Pensei que não estivesse
interessado, trabalhador.

745
01:26:29,925 --> 01:26:31,865
Você gosta dela.
Posso perceber.

746
01:26:34,891 --> 01:26:36,191
Está tudo bem.

747
01:26:37,151 --> 01:26:38,551
Ela é real.

748
01:26:40,886 --> 01:26:43,096
Quero ser real para você.

749
01:26:44,298 --> 01:26:46,138
Você é real para mim.

750
01:26:47,399 --> 01:26:49,259
Você tem aqui
uma mulher especial.

751
01:27:07,536 --> 01:27:08,836
<i>Certo.</i>

752
01:27:09,463 --> 01:27:10,763
Vamos fazer.

753
01:27:32,875 --> 01:27:34,558
Veja só você.

754
01:27:34,559 --> 01:27:36,659
Quieta, preciso sincronizar.

755
01:30:32,804 --> 01:30:36,534
<i>Joi é tudo o que você quer
que ela seja.</i>

756
01:30:38,101 --> 01:30:41,501
<i>Joi vai a qualquer lugar
que você quer que ela vá.</i>

757
01:31:11,259 --> 01:31:13,319
<i>99,9% de água desintoxicada.</i>

758
01:31:44,703 --> 01:31:46,318
É de uma árvore.

759
01:31:46,319 --> 01:31:47,749
Já terminei com você.

760
01:31:48,840 --> 01:31:50,280
Pode ir agora.

761
01:32:02,048 --> 01:32:03,408
Quieta.

762
01:32:04,126 --> 01:32:05,836
Eu estive dentro de você.

763
01:32:06,482 --> 01:32:08,502
Não há tanto aí
como você pensa.

764
01:32:27,998 --> 01:32:29,298
Café?

765
01:32:35,254 --> 01:32:37,214
Logo virão atrás de mim.

766
01:32:46,187 --> 01:32:47,867
Eu vou com você.

767
01:32:48,718 --> 01:32:50,028
Mas não assim.

768
01:32:51,068 --> 01:32:53,035
Se vierem aqui
procurando por você,

769
01:32:53,036 --> 01:32:55,336
terão acesso
a todas as minhas memórias.

770
01:32:56,218 --> 01:32:58,595
Você tem que me apagar
do console.

771
01:32:59,826 --> 01:33:01,256
Meu presente.

772
01:33:03,371 --> 01:33:04,861
Coloque-me lá.

773
01:33:07,125 --> 01:33:08,785
Não posso fazer isso.

774
01:33:10,296 --> 01:33:11,696
Pense nisso.

775
01:33:12,720 --> 01:33:14,980
Se algo acontecer,
já era.

776
01:33:16,462 --> 01:33:17,762
Você já era.

777
01:33:18,157 --> 01:33:19,457
Sim.

778
01:33:20,784 --> 01:33:22,544
Como uma garota de verdade.

779
01:33:28,438 --> 01:33:29,848
Por favor.

780
01:33:33,026 --> 01:33:34,539
Joe, por favor.

781
01:33:35,931 --> 01:33:37,531
Eu quero isso.

782
01:33:41,562 --> 01:33:43,622
Mas não consigo sozinha.

783
01:34:01,346 --> 01:34:02,776
Quebre a antena.

784
01:34:34,684 --> 01:34:36,984
Madeira de verdade.
Você é rico, meu amigo.

785
01:34:38,072 --> 01:34:41,657
Posso arranjar para você
um cavalo de verdade.

786
01:34:42,020 --> 01:34:44,729
- Quer um cavalo de verdade?
- Não preciso de cavalo.

787
01:34:45,160 --> 01:34:47,991
Não, posso arranjar um.
Como o do Wallace.

788
01:34:47,992 --> 01:34:50,067
Não preciso
de um cavalo de verdade. Só...

789
01:34:50,826 --> 01:34:52,726
Só quero descobrir
de onde veio.

790
01:34:55,934 --> 01:34:57,887
Cheia a sujeira velha.

791
01:34:58,967 --> 01:35:01,267
Mas a estrutura é nova.

792
01:35:02,910 --> 01:35:04,750
Radiação de um reator?

793
01:35:04,751 --> 01:35:06,551
Não, mais volátil.

794
01:35:09,511 --> 01:35:10,838
É velho.

795
01:35:12,048 --> 01:35:13,971
Coincide
com uma bomba radioativa.

796
01:35:14,563 --> 01:35:18,728
Só há um lugar onde costumava
ter radioatividade tão forte.

797
01:35:22,463 --> 01:35:24,493
<i>Só há um lugar
com essa radioatividade.</i>

798
01:35:26,591 --> 01:35:28,151
Ninguém vive lá.

799
01:35:28,593 --> 01:35:29,993
Você me perguntou...

800
01:35:30,677 --> 01:35:33,515
de onde veio.

801
01:35:33,854 --> 01:35:36,106
Agora, já falei.

802
01:35:36,748 --> 01:35:38,048
Então, o que você quer?

803
01:35:38,372 --> 01:35:40,672
Um cavalo? Uma cabra?

804
01:35:40,673 --> 01:35:42,373
Documentos para Fora da Terra?

805
01:35:42,374 --> 01:35:46,020
O que quiser,
o Dr. Badger pode dar a você.

806
01:36:19,121 --> 01:36:20,511
<i>Vá para cinco.</i>

807
01:36:21,458 --> 01:36:23,958
<i>Quatro,
30º à esquerda.</i>

808
01:36:26,115 --> 01:36:27,415
<i>Olhe para cima.</i>

809
01:36:30,244 --> 01:36:32,044
<i>Eleve para 121 m.</i>

810
01:36:38,044 --> 01:36:39,834
<i>Análise de radiação.</i>

811
01:36:42,924 --> 01:36:44,234
<i>Avance.</i>

812
01:36:51,307 --> 01:36:52,607
<i>Olhe para cima.</i>

813
01:36:53,159 --> 01:36:54,559
<i>Pare.</i>

814
01:36:56,409 --> 01:36:57,909
<i>Continue.</i>

815
01:36:58,809 --> 01:37:00,259
<i>Aproxime.</i>

816
01:37:01,309 --> 01:37:02,930
<i>Aproxime, continue.</i>

817
01:37:08,480 --> 01:37:09,880
<i>Afaste.</i>

818
01:37:11,380 --> 01:37:12,780
<i>Pare.</i>

819
01:37:15,480 --> 01:37:16,880
<i>Aproxime.</i>

820
01:37:17,580 --> 01:37:18,980
<i>Aproxime.</i>

821
01:37:20,080 --> 01:37:21,480
<i>Aproxime.</i>

822
01:37:25,080 --> 01:37:26,630
Análise de calor.

823
01:37:34,830 --> 01:37:36,280
Vida.

824
01:37:36,780 --> 01:37:38,704
O que é isso?

825
01:37:39,004 --> 01:37:40,880
Acho que vamos descobrir.

826
01:37:51,430 --> 01:37:53,130
Muito escuro.

827
01:37:56,030 --> 01:37:57,330
<i>Gosto dele.</i>

828
01:37:58,580 --> 01:38:00,130
É um bom garoto.

829
01:38:01,230 --> 01:38:02,530
Onde ele está?

830
01:38:09,130 --> 01:38:13,030
Não faço ideia.
Está de licença.

831
01:38:13,580 --> 01:38:14,880
Verifique.

832
01:38:14,881 --> 01:38:16,330
Já verifiquei...

833
01:38:17,630 --> 01:38:19,580
Todo lugar
que um bom garoto iria.

834
01:38:20,430 --> 01:38:21,730
<i>Está atrasada.</i>

835
01:38:24,830 --> 01:38:26,130
Já acabou.

836
01:38:29,730 --> 01:38:31,030
Ele destruiu.

837
01:38:33,830 --> 01:38:36,130
Tudo a respeito dele.

838
01:38:36,430 --> 01:38:39,480
Menos a caixa de ossos
que você levou.

839
01:38:43,880 --> 01:38:47,580
O que aposto não ter sido
o bastante, pois está aqui.

840
01:38:55,180 --> 01:38:57,130
Sua coisa minúscula.

841
01:38:58,830 --> 01:39:02,430
Ao encarar algo fantástico,
só pensa em destruí-lo?

842
01:39:03,730 --> 01:39:06,130
Pelo medo da mudança?

843
01:39:07,180 --> 01:39:10,430
Não pode conter a maré
com um rodo.

844
01:39:10,830 --> 01:39:12,630
Só que eu contive.

845
01:39:13,680 --> 01:39:14,980
Onde ele está?!

846
01:39:19,380 --> 01:39:20,830
Tem tanta certeza.

847
01:39:22,380 --> 01:39:24,030
Porque ele contou a você.

848
01:39:24,830 --> 01:39:26,680
Porque nunca mentimos.

849
01:39:28,580 --> 01:39:31,380
Direi ao Sr. Wallace
que você atirou primeiro.

850
01:39:32,580 --> 01:39:34,530
Então precisei matá-la.

851
01:39:39,080 --> 01:39:40,830
Então faça o que precisa.

852
01:39:42,380 --> 01:39:43,680
Senhora.

853
01:40:15,730 --> 01:40:19,030
Localizar Oficial KD6-3.7.

854
01:45:07,230 --> 01:45:09,130
<i>Por acaso,
você não teria...</i>

855
01:45:09,630 --> 01:45:12,130
<i>um pedaço de queijo aí,
teria?</i>

856
01:45:13,030 --> 01:45:14,580
<i>Teria, garoto?</i>

857
01:45:29,580 --> 01:45:31,030
A Ilha do Tesouro?

858
01:45:37,980 --> 01:45:39,530
Ele lê.

859
01:45:40,630 --> 01:45:41,930
Isso é bom.

860
01:45:42,930 --> 01:45:44,230
Eu também.

861
01:45:45,780 --> 01:45:48,880
Não tem muito o que fazer
à noite por aqui.

862
01:45:51,780 --> 01:45:56,330
São muitas noites
que sonho com queijo...

863
01:45:59,730 --> 01:46:03,430
Queijo quente,
na maioria das vezes.

864
01:46:06,330 --> 01:46:08,130
O que faz aqui?

865
01:46:11,330 --> 01:46:12,630
Ouvi o piano.

866
01:46:14,880 --> 01:46:16,724
Não minta.

867
01:46:17,574 --> 01:46:18,974
É grosseiro.

868
01:46:21,224 --> 01:46:22,730
Você é um policial.

869
01:46:24,030 --> 01:46:26,630
- Não vim para levá-lo.
- Não?

870
01:46:29,630 --> 01:46:30,930
Então, por quê?

871
01:46:33,330 --> 01:46:35,530
Só tenho algumas perguntas.

872
01:46:36,080 --> 01:46:37,480
Quais?

873
01:46:55,680 --> 01:46:56,980
Fique aqui.

874
01:49:30,430 --> 01:49:33,230
Olha,
não quero ferir você.

875
01:49:33,680 --> 01:49:35,480
Mas não está facilitando.

876
01:50:25,030 --> 01:50:26,580
Gosto dessa música.

877
01:50:37,130 --> 01:50:40,130
Podemos continuar com isso,
ou podemos beber algo.

878
01:50:52,880 --> 01:50:54,480
Prefiro a bebida.

879
01:51:02,880 --> 01:51:04,580
Isso vale a pena.

880
01:51:05,030 --> 01:51:06,830
Essa cidade valeu a pena.

881
01:51:07,280 --> 01:51:08,780
Uma vez.

882
01:51:10,730 --> 01:51:12,430
Esqueça seus problemas...

883
01:51:14,061 --> 01:51:16,151
Assista um show...

884
01:51:17,565 --> 01:51:19,162
Aposte um pouco.

885
01:51:21,986 --> 01:51:24,291
Ganhe dinheiro,
perca dinheiro.

886
01:51:25,406 --> 01:51:29,117
Eles produzem grana
como se fosse doce..

887
01:51:29,118 --> 01:51:30,549
Gosta de uísque?

888
01:51:31,204 --> 01:51:32,692
Tenho milhões...

889
01:51:33,693 --> 01:51:35,704
de garrafas de uísque.

890
01:51:49,680 --> 01:51:51,064
Tome.

891
01:51:52,100 --> 01:51:53,513
<i>Está sangrando.</i>

892
01:52:05,939 --> 01:52:07,335
Esse é real?

893
01:52:08,407 --> 01:52:10,075
Eu não sei.

894
01:52:10,076 --> 01:52:11,866
Pergunte a ele.

895
01:52:28,077 --> 01:52:29,423
Você tem nome?

896
01:52:31,639 --> 01:52:34,699
- Oficial KD6-3.7...
- Isso não é um nome.

897
01:52:34,700 --> 01:52:36,227
É um número de série.

898
01:52:38,980 --> 01:52:40,380
Está bem.

899
01:52:42,984 --> 01:52:44,609
Joe.

900
01:52:44,610 --> 01:52:46,820
<i>O que quer, Joe?</i>

901
01:52:47,864 --> 01:52:50,994
- Quero fazer umas perguntas.
- Como quais?

902
01:52:57,131 --> 01:52:58,435
Qual era o nome?

903
01:52:59,436 --> 01:53:01,541
<i>Da mãe do seu filho?</i>

904
01:53:08,217 --> 01:53:09,717
Como ela era?

905
01:53:20,897 --> 01:53:23,918
- Viviam aqui juntos?
- Já são muitas perguntas.

906
01:53:24,959 --> 01:53:27,152
Já tive seu emprego,
era bom no que fazia.

907
01:53:27,653 --> 01:53:30,367
- Era uma época mais simples.
- Por que complica tudo?

908
01:53:30,368 --> 01:53:32,741
- Não vai responder a pergunta?
- Que pergunta?

909
01:53:32,742 --> 01:53:35,208
Não imaginei você
sendo um babaca.

910
01:53:36,287 --> 01:53:37,718
Qual era o nome dela?

911
01:53:51,302 --> 01:53:52,802
Rachael.

912
01:53:57,600 --> 01:53:59,337
<i>O nome dela era Rachael.</i>

913
01:54:03,648 --> 01:54:05,318
O que aconteceu
com a criança?

914
01:54:08,528 --> 01:54:10,844
<i>Quem o colocou no orfanato?
Você?</i>

915
01:54:13,991 --> 01:54:15,506
Eu já tinha ido embora.

916
01:54:19,264 --> 01:54:21,208
Nunca quis conhecer
seu próprio filho?

917
01:54:24,460 --> 01:54:25,860
<i>Por quê?</i>

918
01:54:26,921 --> 01:54:28,551
Porque este era o plano.

919
01:54:31,342 --> 01:54:33,391
Eu os ensinei a misturar
os registros.

920
01:54:33,392 --> 01:54:34,992
Cobrir seus rastros.

921
01:54:36,514 --> 01:54:39,484
Cada um tinha sua parte,
e a minha era sumir.

922
01:54:40,768 --> 01:54:43,311
<i>Então veio o apagão,
e cobriu tudo.</i>

923
01:54:43,312 --> 01:54:45,897
Não encontraria a criança
nem se tentasse.

924
01:54:45,898 --> 01:54:48,459
- E queria achar?
- Na verdade, não.

925
01:54:48,960 --> 01:54:50,260
Por que não?

926
01:54:50,261 --> 01:54:53,321
Porque estávamos
sendo caçados.

927
01:54:53,322 --> 01:54:55,662
Não queria que encontrassem
o nosso filho.

928
01:54:56,159 --> 01:54:59,251
Que o cortassem,
que o dissecassem.

929
01:55:03,207 --> 01:55:06,344
Às vezes,
por amar alguém...

930
01:55:08,171 --> 01:55:10,033
devemos ser
um desconhecido.

931
01:55:31,277 --> 01:55:32,768
Aos desconhecidos.

932
01:57:44,544 --> 01:57:45,844
O que você fez?

933
01:57:46,537 --> 01:57:48,157
Quem você trouxe?

934
01:57:49,999 --> 01:57:52,419
- Ninguém?
- Certeza?

935
01:57:58,049 --> 01:57:59,379
<i>Alvo travado.</i>

936
01:58:01,928 --> 01:58:03,372
Sabem que está aqui.

937
01:58:05,098 --> 01:58:06,540
Eu vim sozinho.

938
02:00:13,584 --> 02:00:14,884
Cachorro malvado.

939
02:00:32,662 --> 02:00:34,082
Pare.

940
02:00:50,096 --> 02:00:52,456
Espero que esteja satisfeita
com nosso produto.

941
02:00:53,149 --> 02:00:54,459
Eu amo você.

942
02:04:10,531 --> 02:04:12,890
Temos alguém
que quer conhecê-lo.

943
02:04:14,550 --> 02:04:15,950
Pode confiar em nós.

944
02:04:24,352 --> 02:04:27,272
Deve querer que eu olhe
para cima e para esquerda.

945
02:04:33,027 --> 02:04:34,593
<i>Esta é Freysa.</i>

946
02:04:35,363 --> 02:04:37,336
Ela lutou com Sapper
em Calantha.

947
02:04:37,337 --> 02:04:39,548
Reconheço você.

948
02:04:41,536 --> 02:04:43,756
Você o ajudou a esconder
a criança?

949
02:04:45,706 --> 02:04:47,666
Eu estava lá.

950
02:04:51,087 --> 02:04:53,292
Vi um milagre acontecer.

951
02:04:54,507 --> 02:04:57,714
Um rostinho perfeito
chorando para mim.

952
02:04:58,427 --> 02:05:00,529
Furioso como um trovão.

953
02:05:13,651 --> 02:05:15,273
Estava com ela?

954
02:05:17,196 --> 02:05:18,822
Com Rachael?

955
02:05:18,823 --> 02:05:21,053
<i>Ela morreu em meus braços.</i>

956
02:05:22,410 --> 02:05:26,480
<i>Escondemos a criança
e juramos manter nosso segredo.</i>

957
02:05:27,248 --> 02:05:30,038
<i>Por isso que o Sapper deixou
que você o matasse.</i>

958
02:05:31,002 --> 02:05:35,022
Eu sabia que o bebê significava
que somos

959
02:05:35,023 --> 02:05:37,223
mais que meros escravos.

960
02:05:38,259 --> 02:05:41,052
Se um bebê pode nascer
de um de nós

961
02:05:41,053 --> 02:05:44,389
somos nossos próprios mestres.

962
02:05:44,390 --> 02:05:47,060
Mais humanos
que os humanos.

963
02:05:48,936 --> 02:05:50,686
<i>Uma revolução está chegando.</i>

964
02:05:51,230 --> 02:05:53,770
E estamos montando
um exército.

965
02:05:54,650 --> 02:05:56,650
Quero libertar nosso povo.

966
02:06:05,161 --> 02:06:06,931
Se quiser ser livre

967
02:06:07,538 --> 02:06:09,288
<i>junte-se a nós.</i>

968
02:06:14,212 --> 02:06:17,172
Deckard, Sapper, você, eu

969
02:06:17,173 --> 02:06:18,843
nossas vidas
não significam nada

970
02:06:18,844 --> 02:06:20,844
diante da tempestade
que está por vir.

971
02:06:21,928 --> 02:06:23,798
Morrer pela causa certa

972
02:06:23,799 --> 02:06:26,499
é a coisa mais humana
que podemos fazer.

973
02:06:29,127 --> 02:06:31,327
<i>Você levou Wallace
ao Deckard.</i>

974
02:06:32,105 --> 02:06:36,445
Não pode permitir que Deckard
traga Wallace a mim.

975
02:06:36,446 --> 02:06:38,489
Você tem que matar o Deckard.

976
02:06:47,954 --> 02:06:50,924
Deckard só queria que sua bebê
ficasse segura.

977
02:06:51,582 --> 02:06:53,132
E ela está segura.

978
02:06:55,194 --> 02:06:58,880
Quando a hora chegar,
vou mostrá-la ao mundo

979
02:06:58,881 --> 02:07:01,074
e ela liderará
o nosso exército.

980
02:07:01,075 --> 02:07:02,759
"Ela"?

981
02:07:02,760 --> 02:07:04,240
É claro.

982
02:07:04,804 --> 02:07:06,844
Rachael teve uma filha.

983
02:07:08,141 --> 02:07:10,921
Eu a vi nascer,
com meus próprios olhos.

984
02:07:12,019 --> 02:07:15,021
Eu a vesti de azul,
quando precisou partir.

985
02:07:15,022 --> 02:07:17,112
Mas você escondeu
um garoto.

986
02:07:19,318 --> 02:07:22,118
Essa é só uma peça
do quebra-cabeça.

987
02:07:39,155 --> 02:07:41,665
Imaginou que fosse você?

988
02:07:45,011 --> 02:07:46,501
Imaginou.

989
02:07:47,096 --> 02:07:48,576
Imaginou.

990
02:07:51,309 --> 02:07:54,019
Todos queríamos
que fôssemos nós.

991
02:07:55,104 --> 02:07:57,564
É por isso que acreditamos.

992
02:08:13,539 --> 02:08:15,419
<i>Alguém viveu isso,
certamente.</i>

993
02:08:17,835 --> 02:08:20,555
<i>Eu os ensinei a misturar
os registros.</i>

994
02:08:20,556 --> 02:08:22,631
<i>Encobrir seus rastros.</i>

995
02:08:22,632 --> 02:08:25,012
<i>Eu a vi nascer,
com meus próprios olhos.</i>

996
02:08:26,761 --> 02:08:30,311
<i>Eu a vesti de azul,
quando precisou partir.</i>

997
02:08:31,182 --> 02:08:33,622
<i>Há um pouco de cada artista
em suas obras.</i>

998
02:09:11,931 --> 02:09:14,681
<i>Sempre pulando,
aquele ali.</i>

999
02:09:15,268 --> 02:09:18,438
<i>Nunca pensou no que fazer,
se pousasse.</i>

1000
02:09:19,439 --> 02:09:24,269
<i>Toda a coragem do mundo
não altera um fato:</i>

1001
02:09:28,823 --> 02:09:33,643
Há muito tempo
espero conhecer você.

1002
02:09:52,372 --> 02:09:54,872
Você é um mistério para mim,
Sr. Deckard.

1003
02:10:00,980 --> 02:10:02,760
Eu tinha a fechadura

1004
02:10:04,358 --> 02:10:06,438
e achei a chave.

1005
02:10:07,904 --> 02:10:12,524
Mas os pinos não se alinham.
A porta permanece trancada.

1006
02:10:15,161 --> 02:10:18,411
Preciso do espécime
para alcançá-la, Sr. Deckard.

1007
02:10:22,235 --> 02:10:23,845
A criança.

1008
02:10:25,213 --> 02:10:26,713
Preciso da criança.

1009
02:10:28,299 --> 02:10:30,799
<i>Para ensinar todos a voar.</i>

1010
02:10:39,227 --> 02:10:43,017
"E Deus lembrou-se de Rachael

1011
02:10:45,108 --> 02:10:49,038
<i>Ele a ouviu
e Ele a tornou fértil."</i>

1012
02:10:50,321 --> 02:10:52,361
<i>Gostou de nossa coruja?</i>

1013
02:10:53,402 --> 02:10:54,702
ARQUIVOS TYRELL

1014
02:10:54,703 --> 02:10:56,536
<i>É artificial?</i>

1015
02:10:57,537 --> 02:10:59,357
<i>Claro que é.</i>

1016
02:11:00,915 --> 02:11:02,835
<i>Deve ser cara.</i>

1017
02:11:04,418 --> 02:11:07,088
<i>Muito.
Meu nome é Rachael.</i>

1018
02:11:08,089 --> 02:11:09,719
<i>Deckard.</i>

1019
02:11:21,561 --> 02:11:23,651
<i>Sente o mesmo</i>

1020
02:11:24,647 --> 02:11:27,607
<i>agora, e na época</i>

1021
02:11:29,777 --> 02:11:32,027
<i>no momento
em que você a conheceu?</i>

1022
02:11:41,706 --> 02:11:44,875
<i>Por todos esses anos,
você reviveu aquele dia</i>

1023
02:11:44,876 --> 02:11:48,346
<i>embriagado pela memória
de sua perfeição.</i>

1024
02:11:51,424 --> 02:11:53,758
<i>Pelo brilho dos lábios dela.</i>

1025
02:11:53,759 --> 02:11:56,499
<i>Pela sua atração instantânea.</i>

1026
02:11:59,599 --> 02:12:01,299
Não passou por sua cabeça...

1027
02:12:01,300 --> 02:12:03,800
que foi por isso
que você foi convocado?

1028
02:12:05,980 --> 02:12:08,630
Projetado, unicamente,
para se apaixonar por ela,

1029
02:12:08,631 --> 02:12:11,631
<i>naquele momento e local.</i>

1030
02:12:13,738 --> 02:12:16,218
<i>Tudo para fazer aquele simples</i>

1031
02:12:16,219 --> 02:12:19,019
<i>e perfeito espécime.</i>

1032
02:12:22,499 --> 02:12:26,537
<i>Ou seja,
se você foi projetado.</i>

1033
02:12:26,837 --> 02:12:28,588
<i>Amor...</i>

1034
02:12:28,589 --> 02:12:32,179
<i>ou precisão matemática.</i>

1035
02:12:37,056 --> 02:12:38,449
Sim.

1036
02:12:39,350 --> 02:12:40,950
Não.

1037
02:12:45,314 --> 02:12:47,674
Eu sei o que é real.

1038
02:13:11,340 --> 02:13:14,842
Foi muito inteligente manter-se
vazio de informações...

1039
02:13:14,843 --> 02:13:19,643
e só o que isso custou-lhe
foi tudo.

1040
02:13:22,643 --> 02:13:24,983
Mas você ainda
pode me ajudar.

1041
02:13:26,230 --> 02:13:29,570
<i>Você ajudou a escondê-las.</i>

1042
02:13:31,777 --> 02:13:34,697
Para onde eles foram?

1043
02:13:35,364 --> 02:13:37,904
Eu sei que você sabe
de alguma coisa.

1044
02:13:38,534 --> 02:13:40,952
<i>Ajude-me...</i>

1045
02:13:40,953 --> 02:13:45,633
<i>e coisas muito, muito,
boas podem acontecer a você.</i>

1046
02:13:50,170 --> 02:13:53,140
Você não tem filhos...

1047
02:13:55,634 --> 02:13:56,952
Tem?

1048
02:13:57,553 --> 02:14:01,193
Eu tenho milhões.

1049
02:14:02,266 --> 02:14:05,768
Você acha que não tenho nada
a oferecer além de dor.

1050
02:14:05,769 --> 02:14:07,855
Só sei que...

1051
02:14:08,856 --> 02:14:11,316
você ama dor.

1052
02:14:11,901 --> 02:14:14,725
A dor lembrou a você
que a alegria...

1053
02:14:14,726 --> 02:14:17,451
que sentiu era real.

1054
02:14:18,407 --> 02:14:21,077
Mais alegria, então.

1055
02:14:26,498 --> 02:14:29,258
Não tenha medo.

1056
02:14:43,390 --> 02:14:45,570
<i>Um anjo...</i>

1057
02:14:46,101 --> 02:14:48,031
feito novamente.

1058
02:14:51,732 --> 02:14:54,032
Para você.

1059
02:15:27,434 --> 02:15:30,064
Sentiu minha falta?

1060
02:15:47,204 --> 02:15:49,794
Você não me ama?

1061
02:16:07,892 --> 02:16:09,602
Os olhos dela eram verdes.

1062
02:16:27,161 --> 02:16:29,579
Fora da Terra...

1063
02:16:29,580 --> 02:16:32,970
<i>Eu tenho tudo o que preciso
para fazê-lo falar.</i>

1064
02:16:34,710 --> 02:16:38,110
Você ainda não sabe
o que é dor.

1065
02:16:38,964 --> 02:16:41,504
<i>Você aprenderá.</i>

1066
02:16:52,686 --> 02:16:54,956
<i>Olá, bonitão.</i>

1067
02:17:11,497 --> 02:17:14,587
<i>Mas que dia, querido.</i>

1068
02:17:17,795 --> 02:17:19,745
Você parece solitário.

1069
02:17:20,714 --> 02:17:22,804
<i>Eu posso corrigir isso.</i>

1070
02:17:26,095 --> 02:17:29,045
Você parece um bom rapaz.

1071
02:18:04,216 --> 02:18:07,080
<i>Morrer pela coisa certa...</i>

1072
02:18:07,081 --> 02:18:09,845
<i>é a coisa mais humana
que podemos fazer.</i>

1073
02:18:12,349 --> 02:18:15,439
<i>Porque vocês nunca viram
um milagre.</i>

1074
02:18:53,674 --> 02:18:56,909
<i>Está entrando no espaço aéreo
restrito do Aeroporto de L.A.</i>

1075
02:18:56,910 --> 02:18:59,270
<i>Confirme sua identidade.</i>

1076
02:18:59,271 --> 02:19:02,315
<i>Transporte S-14-4-XD.
Confirmado.</i>

1077
02:19:02,316 --> 02:19:04,192
<i>Espaço, aqui é 0-6.</i>

1078
02:19:04,193 --> 02:19:07,070
<i>Partida pela rota 0-3-0.</i>

1079
02:19:07,071 --> 02:19:09,140
Para onde estamos indo?

1080
02:19:09,440 --> 02:19:12,000
Para casa.

1081
02:20:06,297 --> 02:20:08,214
<i>Condutor dois abatido.</i>

1082
02:20:08,215 --> 02:20:10,159
<i>Reserva ativado.</i>

1083
02:20:10,960 --> 02:20:12,468
<i>Atenção.</i>

1084
02:20:12,469 --> 02:20:13,799
<i>Podemos conseguir?</i>

1085
02:20:13,800 --> 02:20:15,430
Estamos muito baixo!

1086
02:20:15,431 --> 02:20:16,961
Leve-nos de volta!

1087
02:21:05,831 --> 02:21:07,361
Leve-nos para cima.

1088
02:21:32,124 --> 02:21:33,554
Abra a porta.

1089
02:23:26,372 --> 02:23:28,392
Eu sou a melhor.

1090
02:24:08,956 --> 02:24:11,716
Você vai
para Fora da Terra.

1091
02:26:24,174 --> 02:26:27,044
<i>Joe! Joe!</i>

1092
02:26:36,854 --> 02:26:38,594
Joe!

1093
02:27:17,519 --> 02:27:20,359
Deveria ter me deixado
para morrer.

1094
02:27:20,731 --> 02:27:22,991
Você morreu.

1095
02:27:26,028 --> 02:27:27,988
Você se afogou.

1096
02:27:33,535 --> 02:27:35,892
Agora você está livre
para ver a sua filha.

1097
02:29:00,965 --> 02:29:04,265
As melhores lembranças
são dela.

1098
02:29:12,760 --> 02:29:14,810
Por quê?

1099
02:29:16,522 --> 02:29:18,472
Quem eu sou para você?

1100
02:29:27,700 --> 02:29:30,330
Vá ver a sua filha.

1101
02:29:35,624 --> 02:29:37,214
Você está bem?

1102
02:32:13,566 --> 02:32:15,426
Só um momento.

1103
02:32:17,353 --> 02:32:19,263
Bonito, não é?

1104
02:32:49,264 --> 02:32:51,764
<b>NEXUS-9:
Dres | @helder1965</b>

1105
02:32:51,765 --> 02:32:54,265
<b>NEXUS-9:
Davros | FleCha | Mullr</b>

1106
02:32:54,266 --> 02:32:56,766
<b>NEXUS-9:
Matvix | John | Leooni</b>

1107
02:32:56,767 --> 02:32:59,267
<b>NEXUS-9:
MaKTaiL | Deberle | JotaKretli</b>

1108
02:32:59,268 --> 02:33:01,768
<b>NEXUS-9:
Eddy | ©yßë®V¡¢¡öµ§ | Monk</b>

1109
02:33:02,769 --> 02:33:06,769
<b>ANTIGOS NEXUS-6:
Tozz e lhenrique</b>

										
 






 


 


  
    
    
 
										