//Conexao com o banco
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/minidropbox?createdDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=100200
spring.jpa.show-sql=true

spring.jackson.date-format=yyyy-MM-dd

spring.http.multipart.max-file-size=200kb